<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>net.beanscode</groupId>
		<artifactId>beans-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>net.beanscode</groupId>
	<artifactId>beans-model</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>BEANS (model)</name>
	<url>http://beanscode.net</url>

	<dependencies>


		<dependency>
			<groupId>net.hypki</groupId>
			<artifactId>libs5-db</artifactId>
			<version>${libs5.version}</version>
		</dependency>


		<dependency>
			<groupId>net.hypki</groupId>
			<artifactId>libs5-db-cassandra</artifactId>
			<version>${libs5.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-util</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

			

		<dependency>
			<groupId>net.hypki</groupId>
			<artifactId>libs5-db-mapdb</artifactId>
			<version>${libs5.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-util</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>net.hypki</groupId>
			<artifactId>libs5-db-lucene</artifactId>
			<version>${libs5.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-util</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>net.hypki</groupId>
			<artifactId>libs5-db-h2</artifactId>
			<version>${libs5.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-util</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>net.hypki</groupId>
			<artifactId>libs5-weblibs</artifactId>
			<version>${libs5.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-util</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>net.hypki</groupId>
			<artifactId>libs5-plot</artifactId>
			<version>${libs5.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-util</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>net.hypki</groupId>
			<artifactId>libs5-pjf</artifactId>
			<version>${libs5.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-util</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>net.hypki</groupId>
			<artifactId>libs5-storage-hadoop</artifactId>
			<version>${libs5.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-util</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	

		<dependency>
			<groupId>net.hypki</groupId>
			<artifactId>libs5-storage-local</artifactId>
			<version>${libs5.version}</version>
		</dependency>

		<dependency>
			<groupId>net.hypki</groupId>
			<artifactId>libs5-distributed-hazelcast</artifactId>
			<version>${libs5.version}</version>
		</dependency>

		<dependency>
			<groupId>net.hypki</groupId>
			<artifactId>libs5-cache-ehcache</artifactId>
			<version>${libs5.version}</version>
		</dependency>

		<dependency>
			<groupId>net.hypki</groupId>
			<artifactId>libs5-search-elastic</artifactId>
			<!-- <artifactId>libs5-search-lucene</artifactId> -->
			<version>${libs5.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-util</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>net.hypki</groupId>
			<artifactId>libs5-search-lucene</artifactId>
			<version>${libs5.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-util</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.markdownj</groupId>
			<artifactId>markdownj-core</artifactId>
			<version>0.4</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-to-slf4j</artifactId>
		    <version>2.8.2</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.python/jython -->
		<dependency>
		    <groupId>org.python</groupId>
		    <artifactId>jython</artifactId>
		    <version>2.7.0</version>
		</dependency>
		


		<dependency>
			<groupId>org.apache.pig</groupId>
			<artifactId>pig</artifactId>
			<version>0.17.0</version>
<!-- 			<classifier>h2</classifier> -->
			<exclusions>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-util</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.pig</groupId>
		    <artifactId>piggybank</artifactId>
		    <version>0.17.0</version>
		</dependency>
		


		<!-- <dependency> <groupId>cascading</groupId> <artifactId>cascading-core</artifactId> 
			<version>2.2.0-wip-63</version> </dependency> -->
		<!-- <dependency> <groupId>cascading</groupId> <artifactId>cascading-local</artifactId> 
			<version>2.2.0-wip-63</version> </dependency> -->
		<!-- <dependency> <groupId>cascading</groupId> <artifactId>cascading-hadoop</artifactId> 
			<version>2.2.0-wip-63</version> </dependency> -->
		<!-- <dependency> <groupId>cascading</groupId> <artifactId>cascading-xml</artifactId> 
			<version>2.2.0-wip-63</version> </dependency> -->
		<!-- <dependency> <groupId>cascading</groupId> <artifactId>cascading-platform</artifactId> 
			<version>2.2.0-wip-63</version> <scope>test</scope> </dependency> -->
		<!-- <dependency> <groupId>cascading</groupId> <artifactId>lingual-hadoop</artifactId> 
			<version>1.0.0-wip-179</version> </dependency> -->
		<!-- <dependency> <groupId>cascading</groupId> <artifactId>cascading-bind</artifactId> 
			<version>1.0.0-wip-71</version> </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>com.sun.jersey</groupId> -->
		<!-- <artifactId>jersey-core</artifactId> -->
		<!-- <version>1.8</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>com.sun.jersey</groupId> -->
		<!-- <artifactId>jersey-core</artifactId> -->
		<!-- <version>1.4</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>com.sun.jersey</groupId> -->
		<!-- <artifactId>jersey-server</artifactId> -->
		<!-- <version>1.8</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>com.sun.jersey</groupId> -->
		<!-- <artifactId>jersey-json</artifactId> -->
		<!-- <version>1.8</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>6.1.26</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.slf4j/log4j-over-slf4j -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.slf4j</groupId> -->
<!-- 			<artifactId>log4j-over-slf4j</artifactId> -->
<!-- 			<version>1.7.7</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>com.datastax.cassandra</groupId> -->
		<!-- <artifactId>cassandra-driver-core</artifactId> -->
		<!-- <version>2.1.8</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>com.datastax.cassandra</groupId> -->
		<!-- <artifactId>cassandra-driver-core</artifactId> -->
		<!-- <version>2.2.0-rc3</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>transport</artifactId>
			<version>6.1.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.tez/hadoop-shim-2.7 -->
		<dependency>
			<groupId>org.apache.tez</groupId>
			<artifactId>hadoop-shim-2.7</artifactId>
			<version>0.9.2</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-json</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jersey.contribs</groupId>
					<artifactId>jersey-guice</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.tez/tez-api -->
		<dependency>
			<groupId>org.apache.tez</groupId>
			<artifactId>tez-api</artifactId>
			<version>0.9.2</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-json</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jersey.contribs</groupId>
					<artifactId>jersey-guice</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-all</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.tez/tez-api -->
		<dependency>
			<groupId>org.apache.tez</groupId>
			<artifactId>tez-build-tools</artifactId>
			<version>0.9.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.tez/tez-api -->
		<dependency>
			<groupId>org.apache.tez</groupId>
			<artifactId>tez-common</artifactId>
			<version>0.9.2</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.tez/tez-api -->
		<dependency>
			<groupId>org.apache.tez</groupId>
			<artifactId>tez-dag</artifactId>
			<version>0.9.2</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.tez/tez-api -->
		<dependency>
			<groupId>org.apache.tez</groupId>
			<artifactId>tez-examples</artifactId>
			<version>0.9.2</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.tez/tez-api -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.tez</groupId> -->
		<!-- <artifactId>tez-ext-service-tests</artifactId> -->
		<!-- <version>0.9.2</version> -->
		<!-- </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.apache.tez/tez-history-parser 
			<dependency> <groupId>org.apache.tez</groupId> <artifactId>tez-history-parser</artifactId> 
			<version>0.9.2</version> </dependency> -->


		<!-- https://mvnrepository.com/artifact/org.apache.tez/tez-api <dependency> 
			<groupId>org.apache.tez</groupId> <artifactId>tez-javadoc-tools</artifactId> 
			<version>0.9.2</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.apache.tez/tez-api -->
		<dependency>
			<groupId>org.apache.tez</groupId>
			<artifactId>tez-job-analyzer</artifactId>
			<version>0.9.2</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-json</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jersey.contribs</groupId>
					<artifactId>jersey-guice</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.dropwizard.metrics</groupId>
					<artifactId>metrics-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.tez/tez-api -->
		<dependency>
			<groupId>org.apache.tez</groupId>
			<artifactId>tez-mapreduce</artifactId>
			<version>0.9.2</version>
			<exclusions>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.tez/tez-api -->
		<dependency>
			<groupId>org.apache.tez</groupId>
			<artifactId>tez-protobuf-history-plugin</artifactId>
			<version>0.9.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.tez/tez-api -->
		<dependency>
			<groupId>org.apache.tez</groupId>
			<artifactId>tez-runtime-internals</artifactId>
			<version>0.9.2</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.tez/tez-api -->
		<dependency>
			<groupId>org.apache.tez</groupId>
			<artifactId>tez-runtime-library</artifactId>
			<version>0.9.2</version>
			<exclusions>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.tez/tez-api -->
		<dependency>
			<groupId>org.apache.tez</groupId>
			<artifactId>tez-tests</artifactId>
			<version>0.9.2</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.tez/tez-api -->
		<dependency>
			<groupId>org.apache.tez</groupId>
			<artifactId>tez-yarn-timeline-history</artifactId>
			<version>0.9.2</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.tez/tez-api -->
		<dependency>
			<groupId>org.apache.tez</groupId>
			<artifactId>tez-yarn-timeline-history-with-acls</artifactId>
			<version>0.9.2</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>



<!-- 		<dependency> -->
<!-- 	        <groupId>org.apache.spark</groupId> -->
<!-- 	        <artifactId>spark-streaming_2.11</artifactId> -->
<!-- 	        <version>1.5.2</version> -->
<!-- 	    </dependency> -->
	
<!-- 	    <dependency> -->
<!-- 	        <groupId>org.apache.spark</groupId> -->
<!-- 	        <artifactId>spark-core_2.10</artifactId> -->
<!-- 	        <version>1.5.2</version> -->
<!-- 	    </dependency> -->
	
<!-- 	    <dependency> -->
<!-- 	        <groupId>org.apache.spark</groupId> -->
<!-- 	        <artifactId>spark-sql_2.10</artifactId> -->
<!-- 	        <version>1.5.2</version> -->
<!-- 	    </dependency> -->
	
<!-- 	    <dependency> -->
<!-- 	        <groupId>org.apache.spark</groupId> -->
<!-- 	        <artifactId>spark-streaming-kafka-0-8_2.11</artifactId> -->
<!-- 	        <version>1.6.2</version> -->
<!-- 	    </dependency> -->

<!-- 		<dependency> -->
<!-- 			<artifactId>netty</artifactId> -->
<!-- 			<groupId>io.netty</groupId> -->
<!-- 			<version>3.6.2.Final</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<artifactId>netty-all</artifactId> -->
<!-- 			<groupId>io.netty</groupId> -->
<!-- 			<version>4.0.23.Final</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<artifactId>netty-all</artifactId> -->
<!-- 			<groupId>io.netty</groupId> -->
<!-- 			<version>4.0.23</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<artifactId>netty-buffer</artifactId> -->
<!-- 			<groupId>io.netty</groupId> -->
<!-- 			<version>4.0.23</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<artifactId>netty-codec</artifactId> -->
<!-- 			<groupId>io.netty</groupId> -->
<!-- 			<version>4.0.23</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<artifactId>netty-common</artifactId> -->
<!-- 			<groupId>io.netty</groupId> -->
<!-- 			<version>4.0.23</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<artifactId>netty-common</artifactId> -->
<!-- 			<groupId>io.netty</groupId> -->
<!-- 			<version>4.1.13</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<artifactId>netty-handler</artifactId> -->
<!-- 			<groupId>io.netty</groupId> -->
<!-- 			<version>4.0.23</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<artifactId>netty-transport</artifactId> -->
<!-- 			<groupId>io.netty</groupId> -->
<!-- 			<version>4.0.23</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->

			<dependency>
				<groupId>net.moccacode.hdf5</groupId>
				<artifactId>sis-base</artifactId>
				<version>14.12.6</version>
			</dependency>
			<dependency>
				<groupId>net.moccacode.hdf5</groupId>
				<artifactId>batteries_included</artifactId>
				<version>14.12.6</version>
			</dependency>
			<dependency>
				<groupId>net.moccacode.hdf5</groupId>
				<artifactId>sis-jhdf5-core</artifactId>
				<version>14.12.6</version>
			</dependency>
			<dependency>
				<groupId>net.moccacode.hdf5</groupId>
				<artifactId>sis-jhdf5</artifactId>
				<version>14.12.6</version>
			</dependency>
			<dependency>
				<groupId>net.moccacode.hdf5</groupId>
				<artifactId>sis-jhdf5-tools</artifactId>
				<version>14.12.6</version>
			</dependency>

			<dependency>
				<groupId>net.beanscode.pojo</groupId>
				<artifactId>beans-pojo</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<workspace>${libs5.workspace}</workspace>
				    <excludes>
				      <exclude>io.netty:netty</exclude>
				      <exclude>io.netty:netty-all</exclude>
				      <exclude>io.netty:netty-handler:4.0.27.Final</exclude>
				    </excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin> 

		</plugins>
	</build>

</project>
