log4j.rootLogger=INFO, stdout, FILE

#log4j.logger.net.beanscode=DEBUG
#log4j.logger.net.hypki=DEBUG
log4j.logger.org.apache.http=WARN
log4j.logger.org.eclipse=ERROR
log4j.logger.io.netty=ERROR
log4j.logger.com.hazelcast=ERROR
log4j.logger.org.apache.pig.backend.hadoop23.PigJobControl=INFO
log4j.logger.org.apache.hadoop=WARN
log4j.logger.org.apache.pig=WARN
log4j.logger.org.apache.tez=WARN
log4j.logger.com.hazelcast=WARN
log4j.logger.org.quartz=WARN

#log4j.appender.FILE = org.apache.log4j.RollingFileAppender
log4j.appender.FILE = net.beanscode.model.query.BeansFileAppender
log4j.appender.FILE.File = beans-server.log
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = BEANS %d %-5p %c - %m%n
#log4j.appender.FILE.Threshold = INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p | %d | %F | %L | %m%n
#log4j.appender.stdout.layout.ConversionPattern = beans %5p | %25c{1} | %m%n
#log4j.appender.stdout.layout.ConversionPattern = beans-debug %d [%t] %-5p %25c - %m%n
#log4j.appender.stdout.layout.ConversionPattern = %-5p %15c{1} - %m%n
log4j.appender.stdout.layout.ConversionPattern = %-5p %c - %m%n
#log4j.appender.stdout.Threshold = INFO