#The log4j levels follow the following order.
#    * TRACE
#    * DEBUG
#    * INFO
#    * WARN
#    * ERROR
#    * FATAL


# by default all messages with >= INFO level will be printed
log4j.rootLogger = DEBUG, FILE, CONSOLE

log4j.logger.net.hypki = DEBUG
log4j.logger.org.apache = ERROR
log4j.logger.org.quartz = ERROR
log4j.logger.com.datastax=ERROR
log4j.logger.com.hazelcast=ERROR
log4j.logger.NodeMulticastListener=ERROR
log4j.logger.org.elasticsearch=ERROR

log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = BEANS client %-6p: [%-15t] %20c{1} - %m%n
log4j.appender.CONSOLE.Threshold=DEBUG

log4j.appender.FILE = net.beanscode.model.query.BeansFileAppender
#log4j.appender.FILE = org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File = beans-server.log
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = BEANS %d %-5p %c - %m%n
log4j.appender.FILE.MaxFileSize=1500MB
log4j.appender.FILE.MaxBackupIndex=2
log4j.appender.FILE.Threshold=DEBUG
